<!DOCTYPE html>
<html>

<head>
  <title>
    Ghosts I–IV
  </title>

  <link rel="stylesheet" href="ghosts.css">
</head>

<body>

  <div id="full-size">
    <div class="left-block">
        <div class="left-block-top">
           
        </div>
    </div>
    <div class="center-block">
        <div class="center-block-top">
          <a href="main.html">
            <img class="logo-nin" src="nin-logo.svg">   
          </a>
            <input class="center-textbar" 
            placeholder="Search">
            <button class="center-button"
            onclick="getInputValue();">
              Enter
            </button>
        </div>

        <div class="center-block-middle">
            <div class="center-block-info">
                <div class="center-block-info-home">
                  <a href="main.html">
                    Albums
                  </a>
                </div>
      
                <div class="center-block-info-home">
                  <a href="band.html">
                    Band
                  </a>
                </div>

                <div class="center-block-info-news">
                  <a href="news.html">
                    News
                  </a>
                </div>
      
                <div class="center-block-info-about">
                  <a href="about.html">
                    About
                  </a>
                </div>
            </div>

            <div class="chronology-name">
                Nine Inch Nails Chronology
            </div>

            <div class="chronology-albums">
                <div class="chronology-albums-PHM">
                    <a href="year_zero.html">
                        Year Zero (2007)
                       </a>
                </div>
      
                <div class="chronology-albums-broken">
                    <a href="ghosts.html">
                        Ghosts I-IV (2008)
                      </a>
                </div>
      
                <div class="chronology-albums-downward">
                  <a href="theslip.html">
                    The Slip (2008)
                  </a>
                </div>
            </div>

              <div class="ghosts">
                <div class="ghosts-name">
                    Ghosts I–IV
                </div>

                <div class="ghosts-info-image1">
                  <div class="ghosts-image-1">
                    <img src="ghosts1-4.jpg" class="ghosts-image-1-1">
                    <div class="ghosts-halo">
                        Halo 26: Ghosts I–IV
                    </div>
                  </div>

                    <p class="ghosts-info">
                        
                        Ghosts I–IV (also known as Halo 26) is the seventh studio album from Nine Inch Nails, released March 2, 2008 over the internet, without prior information being released, and released April 8, 2008 in stores worldwide. It was the first NIN material to be independently released since leaving Interscope Records in 2007. The album is a four-volume, 2-disc release consisting of 36 instrumental tracks, featuring guest musicians. It is the most collaborative NIN album to date, with heavily shared songwriting and performance credits.

Deluxe and limited edition versions were sold through nin.com. Initial response was very positive, with heavy traffic causing servers to crash and all limited edition copies being sold in just over a day. Numerous tracks from this album were used in the television docuseries The Vietnam War, which was also scored by Trent Reznor and Atticus Ross. On March 26, 2020 two more volumes of the Ghosts series were released unannounced for free during the #STAYHOME initiative in the wake of COVID-19 isolation due to viral outbreak worldwide.
                    </p>
                </div>

               

                

              </div>

              <div class="music-lyrics">
                Inspiration
              </div>

              <div class="music-and-lyrics">

                <img class="music-photo" src="ghosts-pic.jpg">
                 
                <p class="inspiration-text">
                    The official introduction page for the album reads:

Nine Inch Nails presents Ghosts I–IV, a brand new 36 track instrumental collection available right now. Almost two hours of new music composed and recorded over an intense ten week period last fall, Ghosts I - IV sprawls Nine Inch Nails across a variety of new terrain. Trent Reznor explains, "I've been considering and wanting to make this kind of record for years, but by its very nature it wouldn't have made sense until this point. This collection of music is the result of working from a very visual perspective - dressing imagined locations and scenarios with sound and texture; a soundtrack for daydreams. I'm very pleased with the result and the ability to present it directly to you without interference. I hope you enjoy the first four volumes of Ghosts."
                </p>

                

              </div>
          
              <div class="release">
                <div class="release-title">
                  Commercial performance
                </div>

                <div class="release-text-image">
                  <div class="release-text">
                    The album's initial release on the official Nine Inch Nails website suffered problems as the website was inundated with traffic, and was not fully operational until extra servers were added to handle the influx of downloads. A week after the album's release, the official Nine Inch Nails site reported over 780,000 purchase and download transactions, amassing over $1.6 million in sales. Pre-orders of the $300 "Ultra-Deluxe Limited Edition" sold out in less than 30 hours of its release.

The physical release of the album debuted at number 14 on the US Billboard 200 with 26,000 copies sold in its first week. The album also topped Billboard's Dance/Electronic Albums chart. It had sold 149,000 copies in the United States by May 2013. Internationally, Ghosts peaked at number three in Canada, number 15 in Australia, number 26 in New Zealand, number 58 in Austria, and number 60 in the United Kingdom.
                </div>

                  <div class="release-image">
                    <img class="release-image" src="ghosts-pic1.jpg">
                  </div>
                </div>

              </div>

              
              <div class="photos-title">
                Photos
              </div>

              <div class="photos-1">
                <div class="broken-era-1">
                  <img class="broken-era-1" src="ghosts-pic2.jpg">
                </div>

                <div class="broken-era-2">
                  <img class="broken-era-2" src="ghosts-pic3.jpg">
                </div>
              </div>
                
              <div class="photos-2">
                <div class="broken-era-3">
                  <img class="broken-era-3"src="ghosts-pic4.jpeg">
                </div>

                <div class="broken-era-4">
                  <img class="broken-era-4" src="ghosts-pic5.jpg">
                </div>

              </div>


            </div>

            
              </div>
    <div class="right-block">
      <div class="right-block-top">
          
      </div>

      <div class="right-socialmedia">
        <a href="https://www.facebook.com/ninofficial/">
          <img class="facebook" src="facebook.png">
        </a>

        <a href="https://www.instagram.com/nineinchnails/">
          <img class="instagram" src="instragram.png">
        </a>
      </div>
    </div>
  </div>

  <script src="main.js">
  </script>
</body>

</html>