<!DOCTYPE html>
<html>

<head>
  <title>
    With Teeth
  </title>

  <link rel="stylesheet" href="withTeeth.css">
</head>

<body>

  <div id="full-size">
    <div class="left-block">
        <div class="left-block-top">
           
        </div>
    </div>
    <div class="center-block">
        <div class="center-block-top">
          <a href="main.html">
            <img class="logo-nin" src="nin-logo.svg">   
          </a>
            <input class="center-textbar" 
            placeholder="Search">
            <button class="center-button"
            onclick="getInputValue();">
              Enter
            </button>
        </div>

        <div class="center-block-middle">
            <div class="center-block-info">
                <div class="center-block-info-home">
                  <a href="main.html">
                    Albums
                  </a>
                </div>
      
                <div class="center-block-info-home">
                  <a href="band.html">
                    Band
                  </a>
                </div>

                <div class="center-block-info-news">
                  <a href="news.html">
                    News
                  </a>
                </div>
      
                <div class="center-block-info-about">
                  <a href="about.html">
                    About
                  </a>
                </div>
            </div>

            <div class="chronology-name">
                Nine Inch Nails Chronology
            </div>

            <div class="chronology-albums">
                <div class="chronology-albums-PHM">
                    <a href="fragile.html">
                        The Fragile (1999)
                      </a>
                </div>
      
                <div class="chronology-albums-broken">
                    <a href="withTeeth.html">
                        With Teeth (2005)
                      </a>
                </div>
      
                <div class="chronology-albums-downward">
                  <a href="year_zero.html">
                   Year Zero (2007)
                  </a>
                </div>
            </div>

              <div class="with-teeth">
                <div class="with-teeth-name">
                    With Teeth
                </div>

                <div class="with-teeth-info-image1">
                  <div class="with-teeth-image-1">
                    <img src="with_teeth_logo.jpg" class="with-teeth-image-1-1">
                    <div class="with-teeth-halo">
                        Halo 19: With Teeth
                    </div>
                  </div>

                    <p class="with-teeth-info">
                        
                        With Teeth (stylized as [WITH_TEETH]) is the fourth studio album by American industrial rock band Nine Inch Nails, released by Nothing Records and Interscope Records on May 3, 2005. The album was produced by Nine Inch Nails frontman Trent Reznor and long-time collaborator Alan Moulder. It also features contributions from musician Dave Grohl and future band member Atticus Ross.

                        In line with the band's previous material, the record features introspective songwriting influenced by Reznor's addiction to alcohol and drugs and subsequent sobriety. The album generated three singles: "The Hand That Feeds", "Only", and "Every Day Is Exactly the Same", the latter of which was released as an accompanying remix EP. The album was supported by the Live: With Teeth tour.
                        
                        With Teeth was well received by critics, albeit slightly less than the band's previous work. Some complimented the aggressive composition, while others said the album was bland and criticized Reznor for a lack of originality. The album became the band's second to reach No. 1 in the U.S. and was certified gold by the RIAA.
                    </p>
                </div>

                <div class="track-listing">
                    Track Listing
                </div>

                <div class="below-track-listing">

                    <ol class="listings">
                        <li>	"All the Love in the World" </li>
                        <li>	"You Know What You Are?"</li>
                        <li>	"The Collector"</li>
                        <li>"The Hand That Feeds"</li>
                        <li>"Love Is Not Enough"</li> 
                        <li>	"Every Day Is Exactly the Same"</li> 
                        <li>	"With Teeth"</li> 
                        <li>"Only"</li>
                        <li>"Getting Smaller"</li> 
                        <li>"Getting Smaller"</li>
                        <li>		"The Line Begins to Blur"</li>
                        <li> 	"Beside You in Time"</li>
                        <li>		"Right Where It Belongs"</li>
                    </ol>
                    
                    <div class="downward-picture-1">
                        <img src="withTeeth-logo.jpg" class="downward-picture-1-image">
                        
                    </div>
                </div>

                <div class="background">
                    Background
                </div>

                <div class="backgroundd">
   
                  <img src="withteeth.jpg" class="band-photo">

                    <p class="background-text">
                        Nine Inch Nails garnered mainstream attention with their influential second album The Downward Spiral, as well as a widely broadcast live performance at Woodstock '94, becoming one of the most popular music acts of the 1990s. Reznor appeared in Time magazine's list of the year's most influential people in 1997, and Spin magazine described him as "the most vital artist in music". However, his musical output was infrequent, having released only three studio albums from 1989 to 2005 with a rough average of five years between each release. During this time, Reznor became increasingly addicted to alcohol and drugs, resulting in depression and writer's block.

                        The 1999 Nine Inch Nails double album The Fragile was met with generally positive reviews from music critics and eventually sold 898,000 copies. However, it failed to attain the success of its predecessor and fell from the top of the Billboard charts after only a week. Afterwards, the only original Nine Inch Nails material released until 2005 was the 2000 remix album Things Falling Apart, as well as the 2001 remix album Still and the 2001 single "Deep" from the Lara Croft: Tomb Raider soundtrack. Reznor told Spin magazine in 2005, "I was going to just drink myself or drug myself out of it. I got back to New Orleans after the Fragile tour, and I'd pretty much lost my soul."
                    </p>

                </div>

                <div class="writing">
                  Writing and recording
                </div>

                <div class="writingg">
                 <p class="writingg-songwriting">
                  Songwriting
                 </p>

                 <p>
                  After Reznor decided to go to rehab, he began work on a new album and found that the songwriting process moved along easier for him than in the past. He said that it was due to having "a pretty good game plan" and elaborated, "I had themes and subjects [...] as my brain started working, the songs just started to come out. I regained my self-confidence." He originally planned the album to be a concept album, complete with a storyline. He was quoted in a 2007 article as saying, "I'd come up with this kind of elaborate storyline, and the record was gonna be a concept record that had a number of pretentious elements to it. I was gonna talk about multi-layered reality and waking up in a dream you can't wake up out of, and eventually finding acceptance after you go through this period of trying to fight it. It was all kind of a big analogy for me getting sober."
                 </p>
                </div>

              </div>

              <div class="music-lyrics">
                Music and lyrics
              </div>

              <div class="music-and-lyrics">

                <img class="music-photo" src="withteeth1.jpg">
                 
                <p>
                  Before the album's release, Reznor described With Teeth as "more song-oriented" and "lean" than The Fragile (1999). In reference to the album's sound, Reznor said he "tried to keep a lo-fi aesthetic running through it, a kind of carelessness." Moreover, he stated the music was less of a concept album, and more of "a collection of songs that are friends with each other, but don't have to rely on each other to make sense". With Teeth is considered as Reznor's most rock-centric album since the Broken EP and labeled as industrial rock, electronic rock, and hard rock. The album's sound also draws inspirations from genres such as drum and bass, pop, electronica, and ambient.

The album's lyrics tackle Reznor's opinion of himself, his relationship with the world around him and his place in it, and his struggles with addiction. Although it dealt with these issues, Reznor was hopeful that it was still "disguised enough that [it was] not a terribly boring record about recovery and addiction".[citation needed] Reznor also drew influence from the September 11, 2001 attacks, which occurred shortly after his recovery. The album's first single, "The Hand That Feeds", was a direct example of the themes of protest and propagandist fear that helped influence the album. These influences became more prominent in his next album, Year Zero, and the alternate reality game that accompanied it.
                </p>

                

              </div>
          
              <div class="release">
                <div class="release-title">
                  Commercial performance
                </div>

                <div class="release-text-image">
                  <div class="release-text">
                    With Teeth debuted at number one on the US Billboard 200, selling 272,000 copies in its first week. The album has been certified gold in the United States and the United Kingdom and platinum in Canada.                  </div>

                  <div class="release-image">
                    <img class="release-image" src="everyday.jpg">
                  </div>
                </div>

              </div>

              
              <div class="photos-title">
                Photos
              </div>

              <div class="photos-1">
                <div class="broken-era-1">
                  <img class="broken-era-1" src="withteeth2.jpg">
                </div>

                <div class="broken-era-2">
                  <img class="broken-era-2" src="withteeth4.png">
                </div>
              </div>
                
              <div class="photos-2">
                <div class="broken-era-3">
                  <img class="broken-era-3"src="thehand.png">
                </div>

                <div class="broken-era-4">
                  <img class="broken-era-4" src="withteeth5.jpg">
                </div>

              </div>

              <iframe width="100%" height="500" src="https://www.youtube.com/embed/ysFxrPNjvNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

              </iframe>

            </div>

            
              </div>
    <div class="right-block">
      <div class="right-block-top">
          
      </div>

      <div class="right-socialmedia">
        <a href="https://www.facebook.com/ninofficial/">
          <img class="facebook" src="facebook.png">
        </a>

        <a href="https://www.instagram.com/nineinchnails/">
          <img class="instagram" src="instragram.png">
        </a>
      </div>
    </div>
  </div>

  <script src="main.js">
  </script>
</body>

</html>